# fiat_resource="resource_rdx1ngzqt45zkhrrhetevsuhhnp09fvh6sa86gfskx7wekme7qntg87yrm"
# component="component_rdx1cz8sufk6wunsnnnh5ckrhrn3n6stl4ve6dctrphaa8zf3q06kle6hv"
# prefix="mainnet"
fiat_resource="resource_tdx_2_1ngafnzsf7fuu0aurlk20u89e83ljj0fcf6dqq9gw7849wga66d8t95"
component="component_tdx_2_1cph53r4rfjytgkp4euna32paaemecje2as2q8zg5mxgrvsu5jhyr2r"
prefix="stokenet"